# messaging

./: .gitignore  messaging.sln
pkg/EventBus/EventBus/: InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
pkg/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
pkg/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj
pkg/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/Messaging.API/: GlobalUsings.cs  Messaging.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Messaging.API/Controllers/: MessageController.cs  NotificationController.cs
src/Messaging.API/Infrastructure/: MessagingContextSeed.cs
src/Messaging.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Messaging.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Messaging.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Messaging.API/Properties/: launchSettings.json
src/Messaging.Application/: GlobalUsings.cs  Messaging.Application.csproj
src/Messaging.Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/Messaging.Application/Commands/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs  CreateTemplateCommand.cs  CreateTemplateCommandHandler.cs
src/Messaging.Application/IntegrationEvents/: IMessagingIntegrationEventService.cs  MessagingIntegrationEventService.cs
src/Messaging.Application/IntegrationEvents/Events/: SendEmailIntegrationEvent.cs  SendNotificationIntegrationEvent.cs
src/Messaging.Application/Queries/: IMessageQueries.cs  INotificationQueries.cs  MessageQueries.cs  NotificationQueries.cs
src/Messaging.Application/ViewModels/: NotificationVm.cs  PagedListVm.cs  TemplatePropertyVm.cs  TemplateVm.cs
src/Messaging.Domain/: GlobalUsings.cs
src/Messaging.Domain/AggregatesModel/MessageAggregate/: IMessageRepository.cs  Message.cs  Template.cs  TemplateProperty.cs  TemplateType.cs
src/Messaging.Domain/AggregatesModel/NotificationAggregate/: INotificationRepository.cs  Notification.cs
src/Messaging.Domain/Exceptions/: MessagingDomainException.cs
src/Messaging.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Messaging.Infrastructure/: GlobalUsings.cs  Messaging.Infrastructure.csproj  MessagingContext.cs
src/Messaging.Infrastructure/EntityConfigurations/: MessageEntityTypeConfiguration.cs  NotificationEntityTypeConfiguration.cs
src/Messaging.Infrastructure/Extensions/: MediatorExtensions.cs
src/Messaging.Infrastructure/Migrations/: 20221204083245_Initial.Designer.cs  20221204083245_Initial.cs  MessagingContextModelSnapshot.cs
src/Messaging.Infrastructure/Repositories/: MessageRepository.cs  NotificationRepository.cs
src/Messaging.SignalrHub/: Messaging.SignalrHub.csproj  NotificationsHub.cs  Program.cs  Startup.cs  appsettings.json
src/Messaging.SignalrHub/Infrastructure/AutofacModules/: ApplicationModule.cs
src/Messaging.SignalrHub/IntegrationEvents/EventHandling/: SendEmailIntegrationEventHandler.cs  SendNotificationIntegrationEventHandler.cs
src/Messaging.SignalrHub/IntegrationEvents/Events/: SendEmailIntegrationEvent.cs  SendNotificationIntegrationEvent.cs
src/Messaging.SignalrHub/Options/: EmailOptions.cs
src/Messaging.SignalrHub/Properties/: launchSettings.json
src/Messaging.UI/Controllers/: HomeController.cs  MessageController.cs
src/Messaging.UI/Models/: ErrorViewModel.cs
src/Messaging.UI/Properties/: launchSettings.json
src/Messaging.UI/Views/: _ViewImports.cshtml
(+3 files in other folders)
